version: 0.2
phases:
    install:
        runtime-versions:
            nodejs: 10
        commands:
            - aws cloudformation package --template-file template.yaml --s3-bucket chatbotprojectbucket --output-template-file outputTemplate.yaml
artifacts:
    type: zip
    files:
        - template.yaml
<<<<<<< HEAD
        - outputTemplate.yaml
=======
        - outputTemplate.yaml
>>>>>>> 06b3a51f5855ad08b10756e7432e0b370ca3d7e6

